<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cryptocurrency-icons example build usage</title>
    <link rel="stylesheet" href="dist/cryptocurrency-icons-32-black.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-32-color.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-32-icon.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-32-white.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-128-black.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-128-color.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-128-icon.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-128-white.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-svg-black.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-svg-color.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-svg-icon.css">
    <link rel="stylesheet" href="dist/cryptocurrency-icons-svg-white.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body id="home">

    <table>
        <tr>
            <th></th>
            <th> Black </th>
            <th> Color </th>
            <th> Icon </th>
            <th> White </th>
        </tr>
        <tr>         
            <th> 32 </th>   
            <td><div class="crypto-icon-32 crypto-icon-32-black crypto-icon-32-black-btc"> </div></td>
            <td><div class="crypto-icon-32 crypto-icon-32-color crypto-icon-32-color-btc"> </div></td>
            <td><div class="crypto-icon-32 crypto-icon-32-icon crypto-icon-32-icon-btc"> </div></td>
            <td><div style="background-color: black" class="crypto-icon-32 crypto-icon-32-white crypto-icon-32-white-btc"> </div></td>
        </tr>
        <tr>         
            <th> 128 </th>   
            <td><div class="crypto-icon-128 crypto-icon-128-black crypto-icon-128-black-btc"> </div></td>
            <td><div class="crypto-icon-128 crypto-icon-128-color crypto-icon-128-color-btc"> </div></td>
            <td><div class="crypto-icon-128 crypto-icon-128-icon crypto-icon-128-icon-btc"> </div></td>
            <td><div style="background-color: black" class="crypto-icon-128 crypto-icon-128-white crypto-icon-128-white-btc"> </div></td>
        </tr>
        <tr>         
            <th> css svg </th>   
            <td><div class="crypto-icon-128 crypto-icon-svg-black crypto-icon-svg-black-btc"> </div></td>
            <td><div class="crypto-icon-128 crypto-icon-svg-color crypto-icon-svg-color-btc"> </div></td>
            <td><div class="crypto-icon-128 crypto-icon-svg-icon crypto-icon-svg-icon-btc"> </div></td>
            <td><div style="background-color: black" class="crypto-icon-128 crypto-icon-svg-white crypto-icon-svg-white-btc"> </div></td>
        </tr>
        <tr>         
            <th> xlink svg </th>   
            <td><svg class="crypto-icon-128" role="img"><use xlink:href="dist/cryptocurrency-icons-black.svg#agi"> </use></svg></td>
            <td><svg class="crypto-icon-128" role="img"><use xlink:href="dist/cryptocurrency-icons-color.svg#agi"> </use></svg></td>
            <td><svg class="crypto-icon-128" role="img"><use xlink:href="dist/cryptocurrency-icons-icon.svg#agi"> </use></svg></td>
            <td><svg style="background-color: black" class="crypto-icon-128" role="img"><use xlink:href="dist/cryptocurrency-icons-white.svg#agi"> </use></svg></td>
        </tr>
    </table>

</body>
</html>