<html lang="en">
  <head>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cryptocurrency Icons</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">

  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-light bg-white nav-tabs">
      <a class="navbar-brand" href="#"><img src="img/coin_icon.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="">cryptoicons.co</a>
      <ul class="nav justify-content-end">
        <li class="nav-item mr-2"><a class="btn btn-outline-success" href="https://balance.io/">Balance.io</a></li>
        <li class="nav-item"><a class="btn btn-outline-primary" href="https://github.com/cjdowner/cryptocurrency-icons/archive/master.zip">Download</a></li>
      </ul>
    </nav>
      
    <!-- Header -->
    <header class="jumbotron text-center bg-white">
	  <img src="img/coin_icon@2x.png" width="128px" alt="Cryptocurrency Icons">
      <h1>Cryptocurrency Icons</h1>
      <p class="lead">A set of <span class="count-cryptos"></span> crypto and fiat currencies icons. <span class="text-muted">Completely free.</span></p>
      <p class="lead mt-5">
        <a class="btn btn-outline-primary btn-lg" href="https://github.com/cjdowner/cryptocurrency-icons/">Learn more</a>
        <a class="btn btn-primary btn-lg" href="https://github.com/cjdowner/cryptocurrency-icons/archive/master.zip">Download</a>
      </p>
    </header>

    <!-- Icon List -->
    <section class="text-center mb-5">
      <div class="container">
        <!-- Search -->
        <form class="mt-3">
          <input class="form-control form-control-lg search" type="text" placeholder="Search icons">
        </form>
        <!-- Placeholder -->
        <div class="row icons mt-5">
          <div class="col-6 col-lg-4 col-xl-3 text-left icon">
            <span class="placeholder bg-light d-block p-4">&nbsp;</span>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 text-left icon">
            <span class="placeholder bg-light d-block p-4">&nbsp;</span>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 text-left icon">
            <span class="placeholder bg-light d-block p-4">&nbsp;</span>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 d-lg-none d-xl-block text-left icon">
            <span class="placeholder bg-light d-block p-4">&nbsp;</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center mt-5 mb-5">
      <div class="container">
        <ul class="list-inline mt-5">
          <li class="list-inline-item"><a class="text-secondary" href="https://github.com/cjdowner/cryptocurrency-icons/#donate">Donate</a></li>
          <li class="list-inline-item"><a class="text-secondary" href="https://github.com/cjdowner/cryptocurrency-icons/#license">License</a></li>
          <li class="list-inline-item"><a class="text-secondary" href="https://github.com/cjdowner/">Made by @cjdowner</a></li>
          <li class="list-inline-item"><a class="text-secondary" href="https://github.com/imnotadeveloper">Site by @imnotadeveloper</a></li>
        </ul>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="infoIcon" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body bg-white">
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>

  </body>
</html>
