{
  "name": "cryptocurrency-icons",
  "description": "A set of icons for all the main cryptocurrencies and altcoins, in a range of styles and sizes.",
  "version": "0.0.1",
  "keywords": [
    "cryptocurrency",
    "icon"
  ],
  "homepage": "https://github.com/cjdowner/cryptocurrency-icons",
  "author": {
    "name": "Christopher Downer",
    "url": "https://github.com/cjdowner"
  },
  "scripts": {
    "minify-images:32:black": "imagemin '32/black/*' --out-dir='build/32/black'",
    "minify-images:32:color": "imagemin '32/color/*' --out-dir='build/32/color'",
    "minify-images:32:icon": "imagemin '32/icon/*' --out-dir='build/32/icon'",
    "minify-images:32:white": "imagemin '32/white/*' --out-dir='build/32/white'",
    "minify-images:32": "npm run minify-images:32:black && npm run minify-images:32:color && npm run minify-images:32:icon && npm run minify-images:32:white",
    "minify-images:128:black": "imagemin '128/black/*' --out-dir='build/128/black'",
    "minify-images:128:color": "imagemin '128/color/*' --out-dir='build/128/color'",
    "minify-images:128:icon": "imagemin '128/icon/*' --out-dir='build/128/icon'",
    "minify-images:128:white": "imagemin '128/white/*' --out-dir='build/128/white'",
    "minify-images:128": "npm run minify-images:128:black && npm run minify-images:128:color && npm run minify-images:128:icon && npm run minify-images:128:white",
    "minify-images:svg:black": "imagemin 'svg/black/*' --out-dir='build/svg/black'",
    "minify-images:svg:color": "imagemin 'svg/color/*' --out-dir='build/svg/color'",
    "minify-images:svg:icon": "imagemin 'svg/icon/*' --out-dir='build/svg/icon'",
    "minify-images:svg:white": "imagemin 'svg/white/*' --out-dir='build/svg/white'",
    "minify-images:svg": "npm run minify-images:svg:black && npm run minify-images:svg:color && npm run minify-images:svg:icon && npm run minify-images:svg:white",
    "minify-images": "npm run minify-images:32 && npm run minify-images:128 && npm run minify-images:svg",
    "imacss:32:black": "mkdirp dist && imacss 'build/32/black/*' blank_option crypto-icon-32-black > build/32/black.css",
    "imacss:32:color": "mkdirp dist && imacss 'build/32/color/*' blank_option crypto-icon-32-color > build/32/color.css",
    "imacss:32:icon": "mkdirp dist && imacss 'build/32/icon/*' blank_option crypto-icon-32-icon > build/32/icon.css",
    "imacss:32:white": "mkdirp dist && imacss 'build/32/white/*' blank_option crypto-icon-32-white > build/32/white.css",
    "postimacss:32:black": "concat defaults.css build/32/black.css > dist/cryptocurrency-icons-32-black.css",
    "postimacss:32:color": "concat defaults.css build/32/color.css > dist/cryptocurrency-icons-32-color.css",
    "postimacss:32:icon": "concat defaults.css build/32/icon.css > dist/cryptocurrency-icons-32-icon.css",
    "postimacss:32:white": "concat defaults.css build/32/white.css > dist/cryptocurrency-icons-32-white.css",
    "imacss:32": "npm run imacss:32:black && npm run imacss:32:color && npm run imacss:32:icon && npm run imacss:32:white",
    "imacss:128:black": "mkdirp dist && imacss 'build/128/black/*' blank_option crypto-icon-128-black > build/128/black.css",
    "imacss:128:color": "mkdirp dist && imacss 'build/128/color/*' blank_option crypto-icon-128-color > build/128/color.css",
    "imacss:128:icon": "mkdirp dist && imacss 'build/128/icon/*' blank_option crypto-icon-128-icon > build/128/icon.css",
    "imacss:128:white": "mkdirp dist && imacss 'build/128/white/*' blank_option crypto-icon-128-white > build/128/white.css",
    "postimacss:128:black": "concat defaults.css build/128/black.css > dist/cryptocurrency-icons-128-black.css",
    "postimacss:128:color": "concat defaults.css build/128/color.css > dist/cryptocurrency-icons-128-color.css",
    "postimacss:128:icon": "concat defaults.css build/128/icon.css > dist/cryptocurrency-icons-128-icon.css",
    "postimacss:128:white": "concat defaults.css build/128/white.css > dist/cryptocurrency-icons-128-white.css",
    "imacss:128": "npm run imacss:128:black && npm run imacss:128:color && npm run imacss:128:icon && npm run imacss:128:white",
    "imacss:svg:black": "mkdirp dist && imacss 'build/svg/black/*' blank_option crypto-icon-svg-black > build/svg/black.css",
    "imacss:svg:color": "mkdirp dist && imacss 'build/svg/color/*' blank_option crypto-icon-svg-color > build/svg/color.css",
    "imacss:svg:icon": "mkdirp dist && imacss 'build/svg/icon/*' blank_option crypto-icon-svg-icon > build/svg/icon.css",
    "imacss:svg:white": "mkdirp dist && imacss 'build/svg/white/*' blank_option crypto-icon-svg-white > build/svg/white.css",
    "postimacss:svg:black": "concat defaults.css build/svg/black.css > dist/cryptocurrency-icons-svg-black.css",
    "postimacss:svg:color": "concat defaults.css build/svg/color.css > dist/cryptocurrency-icons-svg-color.css",
    "postimacss:svg:icon": "concat defaults.css build/svg/icon.css > dist/cryptocurrency-icons-svg-icon.css",
    "postimacss:svg:white": "concat defaults.css build/svg/white.css > dist/cryptocurrency-icons-svg-white.css",
    "imacss:svg": "npm run imacss:svg:black && npm run imacss:svg:color && npm run imacss:svg:icon && npm run imacss:svg:white",
    "imacss": "npm run imacss:32 && npm run imacss:128 && npm run imacss:svg",
    "svgstore:black": "mkdirp dist && svgstore -o dist/cryptocurrency-icons-black.svg build/svg/black/*.svg",
    "svgstore:color": "mkdirp dist && svgstore -o dist/cryptocurrency-icons-color.svg build/svg/color/*.svg",
    "svgstore:icon": "mkdirp dist && svgstore -o dist/cryptocurrency-icons-icon.svg build/svg/icon/*.svg",
    "svgstore:white": "mkdirp dist && svgstore -o dist/cryptocurrency-icons-white.svg build/svg/white/*.svg",
    "svgstore": "npm run svgstore:black && npm run svgstore:color && npm run svgstore:icon && npm run svgstore:white",
    "clean": "rimraf build && rimraf dist",
    "build": "npm run minify-images && npm run imacss && npm run svgstore",
    "prebuild": "npm run clean"
  },
  "repository": "cjdowner/cryptocurrency-icons",
  "license": "CC0-1.0",
  "devDependencies": {
    "concat": "^1.0.3",
    "imacss": "^1.0.0",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "svgstore-cli": "^1.3.1"
  }
}
